.button
  position: relative
  height: 40px
  line-height: 40px
  text-align: center
  border-bottom: 1px solid #d9d9d9
  color: #1e92ff

.button-new
  color: #888

.button:hover
  background-color: #f2f2f2
  cursor: pointer

.popover 
  width: 300px

.popover input
  display: block

.hidden
  display: none