.text
  width: 250px
  margin: 30px 0px 10px 0px
  border: 1px solid #d9d9d9
  border-radius: 3px
  position: relative

.text-heading
  // height: 100px
  border-bottom: 1px solid #d9d9d9

.text-heading textarea
  margin: 10px
  resize: none
  overflow: hidden

.text .delete-button 
  position: absolute
  top: 10px
  left: -25px
  cursor: pointer










